<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- Foto de perfil -->
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="#4008D8"
            android:text="EjercicioAndroid2"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/azul" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/username"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nombre de Usuario"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_width="349dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="#F1EDF1"
            android:gravity="center"
            android:text="Editar perfil"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </TableRow>

    <!-- Estadísticas -->

    <TableRow
        android:layout_width="262dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Followers"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Following"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Estrellita"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:text="Volver al menu"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </TableRow>

</TableLayout>
