<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Foto de perfil -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#4008D8"
        android:text="EjercicioAndroid2"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/azul" />


    <TextView
        android:id="@+id/username"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:text="Nombre de Usuario"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Estadísticas -->

    dzx´ñ<Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F4F4F4"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="36dp"
        android:shadowColor="#433E3E"
        android:text="Editar perfil"
        android:textColor="#000000"
        app:rippleColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="46dp">

        <TextView
            android:id="@+id/posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Followers"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Following"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estrellita"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Volver al menu"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</LinearLayout>