<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#808080"
        android:padding="8dp"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnTarea1Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Tarea 1 Linear"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnTarea2Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Tarea 2 Linear"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnTarea1Table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Tarea 1 Table"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnTarea2Table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Tarea 2  Table"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnTarea1Constrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Tarea 1 Constrain"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnTarea2Constrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Tarea 2 Constrain"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>